sentinel monitor redis1 redis1 6379 2
sentinel down-after-milliseconds redis1 3000
sentinel failover-timeout redis1 10000
sentinel parallel-syncs redis1 1
sentinel known-slave redis1 redis2 6380
sentinel known-slave redis1 redis3 6381
